<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Saat Uygulaması</title>
</head>
<body>
    <div class="time-container">
        <div class="hours">
            <span id="hours"></span>
            <span>SAAT</span>
        </div>
        <div class="minute">
            <span id="minute"></span>
            <span>DAKİKA</span>
        </div>
        <div class="second">
            <span id="second"></span>
            <span>SANİYE</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
